# General app parameters
APP_NAME="A login tutorial"
APP_ENV=local
APP_DEBUG=true

# DB parameters
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=yourdb
DB_LOGIN=root
DB_PASSWORD=

# Mail parameters
SMTP_FROM=email@your-super-website.com
SMTP_FROM_NAME="Your super website"